@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);


*{  
    margin: 0;
    padding: 0;
    font-family: "Roboto", Helvetica, Arial, sans-serif
}


.list{
   
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: flex-end;
    padding-right: 5rem;
    font-size: 1.5rem;
   
    list-style: none;
}
a{
  color: black;
  text-decoration: none;
}



.nav-item{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-size: 2.8rem;
   font-weight: 600;
   height: 4rem;
}
.container{
  max-width: 120rem;
  margin : 0 auto ;
  padding-top: 3rem;
}
/*
.imgcontainer1 {
  padding: 1rem 0;
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-image: url(Images/introimg.jpeg);
  opacity: 0.9;
  filter: blur(1px);
  position: relative;
}
.container1 {
  padding: 1rem 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  text-align: center;
}

*/

 
.bg-image {
  background-image: url('/Images/introimg.jpeg');
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;

}

.text-over {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
}

.text-overlay h1 {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
.container1{
  padding-bottom: 8rem;
  padding-left: 4rem
}

.btn{
    background-color: rgb(236, 62, 62);
    border: 1px solid #ff004f;
    border-radius: 100px;
    font-size: 16px;
    padding : 0.4rem
}

.btn:hover{
     background-color: red;
}
h1{
   display: flex;
   justify-content: center;
}
.grid{
    display: grid;
    gap: 2rem;
}
.grid-two{
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
}
.flexx{
    display: flex;
    flex-direction:row;
}








/*  ---------------About-----------------  */





.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 3rem ;
}
.about-col-img{
  flex-basis: 35%;
}
.about-col-img img{
  width: 100%;
  border-radius: 15px;
}
.about-col-text{
  flex-basis: 60%;
}
.about-tabs{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.7s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
   color: #ff004f;
   font-size: 17px;
  }
.tab-contents{
    display: none;
  }
.tab-contents.active-tab{
  display: block;
}



.aboutSec{
    padding: 3rem 3rem 3rem 3rem;
    margin: 3rem auto;
    gap: 2rem;
}
.about-h{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: 600;
}





/*  -----------------Services--------------------  */





.services-h{
  font-size: 3rem;
  font-weight: 600;
  display: flex ; 
  justify-content: center
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 4rem 4rem;
}
.services-list div{
   background: #262626;
   padding: 40px;
   font-size: 12px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s , transform 0.5s;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
  transition: 0.2s;
}
.services-list div i{
  font-size: 45px;
  margin-bottom: 30px ;
  color: white;
}
.services-list div h2{
  margin-bottom: 16px ;
  font-weight: 510;
  color: white;
  display: inline-block;
  font-size: 50px;
}





/*   -----------Portfolio-------------------    */






.portfolio-h{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 0 1rem;
}
.work{
  border-radius: 10px;
  position: relative ;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  cursor: pointer;
  transition: transform 0.5s;
}
.work-layer{
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.work-layer h3{
  font-weight: 600;
  padding-top: 5px;
  text-align: center;
  margin-bottom: 20px;
} 
.work-layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover img{
  transform: scale(0.8);
}
.work:hover h3{
  color: #ff004f;
  transition: 0.4s;
}
.btnn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 12px 35px;
   border-radius: 6px;
   text-decoration: none;
   background: rgb(236, 62, 62);
  }
  .btnn:hover{
    background-color: red;
    transition: background 0.8s;
    background: linear-gradient(to right, #ff004f 10%, white 10%);
}








/*  ---------------Contact---------------  */







.contact-left{
  flex-basis: 25%;
}
.contact-right{
  flex-basis: 30%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: black;
  margin-right: 15px;
  font-size: 25px;
}
.sub-title{
    font-size: 40px;
}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.3s;
}
.social-icons a:hover{
  transform: translateY(-5px);
}
.btnn.btnn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
    width: 100%;
    bottom: 0;
    outline: none;
    border-color: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
form .btnn2{
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copy{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: white;
}

.rowcontact {
  justify-content: center;
}


/*  ------------Small Screens------------   */
.fas{
  display: none;
}



@media((min-width: 500px) and (max-width: 1023px) ){

  .nav-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 0.5rem;
    font-weight: 600;
    height: 4rem;
 }

 .list {
  display: flex;
  flex-direction: row;
  gap: 1.3rem;
  justify-content: flex-end;
  padding-right: 3rem;
  font-size: 1.1rem;
  list-style: none;
}

.container1 {
  padding-bottom: 20rem;
  padding-left: 4rem;
}

   span{
     font-size: 1.3rem;
   }
   
   


.services-list div h2 {
  font-size: 30px;
}
.services-list{
  margin-top: 10px;
}

.work-list{
  margin-top: 10px;
  grid-gap: 50px;
  padding: 4rem 4rem;
}

.btnn{
  margin-top: 10px;
}
}


/*----------------------------MOBILE CSS-----------------------------------------*/


@media(max-width:1000px ){
 .rowimg{
   flex-direction: column;
 }
 .contact-left{
  flex-basis: 42%; 
}
 
}


@media(max-width : 635px){
  .bg-image{
    width: 123%;
    height: 82vh;
   }
   .nav-item span{
    font-size: 1rem;
  }

  }

@media(max-width : 500px){
  .container{
    min-width: 40rem;
  }
  .bg-image{
    width: 170%;
  }
  .nav-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 0.5rem;
    font-weight: 600;
    height: 4rem;
 }

 .list {
  display: flex;
  flex-direction: row;
  gap: 1.3rem;
  justify-content: flex-end;
  padding-right: 3rem;
  font-size: 1.1rem;
  list-style: none;
}
.nav{
  min-width: 41rem;
}
  .nav-item span{
    font-size: 1.7rem;
  }

  .rowimg{
       padding : 0rem 2rem 2rem 4rem ;
  }
  .services-list{
    margin-top: 20px;
  }
  .work-list{
    grid-gap: 50px;
    padding: 0 4rem;
  }
  .copy{
    width: 170%;
  }
 .rowcontact{
  padding: 0;
 }

}
